# workaround_serialNumber

./: README.md
Script/: hibernate.cfg.xml  pom.xml
Script/src/main/java/com/gct/entity/: Computer.java
Script/src/main/java/com/gct/model/: ComputerModel.java  ManageDB.java
